# WearNetworkNotifications

./: Readme.md  changelog.txt  grab_mcc_mnc_csv_list.py  privacy_policy.md  settings.gradle
common/: build.gradle
common/src/androidTest/java/com/mantz_it/common/: ApplicationTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/mantz_it/common/: CommonKeys.java  CommonPaths.java  ConnectionData.java  WearableApiHelper.java
common/src/main/res/raw/: mcc_mnc.csv
common/src/main/res/values/: strings.xml
common/src/main/res/values-de/: strings.xml
donations/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
icons/: cellular.xcf  cellular_big.xcf  ic_launcher.psd  offline.xcf  wifi.xcf  wifi_big.xcf
mobile/: build.gradle
mobile/src/androidTest/java/com/mantz_it/wearnetworknotifications/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/mantz_it/wearnetworknotifications/: ConnectivityBroadcastReceiver.java  DonationActivity.java  PhoneWearableListenerService.java  SettingsActivity.java  SettingsFragment.java  TestActivity.java
mobile/src/main/res/layout/: donations_activity.xml  test_layout.xml
mobile/src/main/res/menu/: main_menu.xml
mobile/src/main/res/values/: arrays.xml  strings.xml
mobile/src/main/res/values-de/: arrays.xml  strings.xml
mobile/src/main/res/xml/: preferences.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/mantz_it/wearnetworknotifications/: MainActivity.java  NetworkComplicationProviderService.java  NetworkDataStore.java  NetworkNotificationService.java  PlotSurface.java  StartActivity.java  WatchWearableListenerService.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
wear/src/main/res/values-de/: strings.xml
