apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion '26.0.1'

    defaultConfig {
        applicationId "com.mantz_it.wearnetworknotifications"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1402
        versionName "1.4beta2"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            lintOptions {
                disable 'MissingTranslation'
            }
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':common')
    compile 'com.google.android.support:wearable:2.0.1'
    compile 'com.google.android.gms:play-services-wearable:10.2.1'
    provided 'com.google.android.wearable:wearable:1.0.0'
}
