apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.mantz_it.wearnetworknotifications"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1401
        versionName "1.4beta1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            lintOptions {
                disable 'MissingTranslation'
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":common")
    compile project(":donations")
    wearApp project(':wear')
    compile 'com.android.support:appcompat-v7:21.0.3'
}
