<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Info"
            android:onClick="bt_showInfoClicked"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Load Events"
            android:onClick="bt_loadEventsClicked"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete Events"
            android:onClick="bt_deleteEventsClicked"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:scrollbars="horizontal"
        android:id="@+id/tv_output"
        android:text="Wie gesagt, die App ist noch nicht fertig.
Hier auf dem Smartphone lassen sich später Einstellungen
ändern. Diese App kann einfach geschlossen werden. Bei
jedem Übergang UMTS->WLAN bzw andersrum und auch bei
Netzverlust usw. gibt es eine Benachrichtigung auf die Uhr.
Die App kann auf der Uhr aber auch mit 'Starte Netwerkbenachrichtigungen'
manuell gestartet werden"/>
</LinearLayout>