<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:id="@+id/sv_container">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <ImageView
            android:id="@+id/iv_top_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/clock"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:text="00:00"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/tv_wifi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="wifi: mantz-nt"
            android:textColor="@color/white"
            android:paddingTop="5dp"/>

        <ProgressBar
            android:id="@+id/pb_wifi"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="77"/>

        <TextView
            android:id="@+id/tv_cellular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="H: welcome"
            android:textColor="@color/white"
            android:paddingTop="5dp"/>

        <ProgressBar
            android:id="@+id/pb_cellular"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="77"/>

        <com.mantz_it.wearnetworknotifications.PlotSurface
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/plotSurface"
            android:paddingTop="5dp" >

        </com.mantz_it.wearnetworknotifications.PlotSurface>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

        </FrameLayout>
    </LinearLayout>
</ScrollView>
